<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <GenerateResourceMSBuildArchitecture>
            CurrentArchitecture
        </GenerateResourceMSBuildArchitecture>
    <GenerateResourceMSBuildRuntime>
            CurrentRuntime
        </GenerateResourceMSBuildRuntime>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Bolsover</RootNamespace>
    <LangVersion>9</LangVersion>
    <Nullable>disable</Nullable>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="alibre">
      <HintPath>C:\Program Files\Alibre Design 27.0.1.27039\Program\alibre.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="alibre-api">
      <HintPath>C:\Program Files\Alibre Design 27.0.1.27039\Program\alibre-api.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="alibre-client">
      <HintPath>C:\Program Files\Alibre Design 27.0.1.27039\Program\alibre-client.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="alibre-core">
      <HintPath>C:\Program Files\Alibre Design 27.0.1.27039\Program\alibre-core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="alibre-dom">
      <HintPath>C:\Program Files\Alibre Design 27.0.1.27039\Program\alibre-dom.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="alibre-executive">
      <HintPath>C:\Program Files\Alibre Design 27.0.1.27039\Program\alibre-executive.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AlibreAddOn">
      <HintPath>C:\Program Files\Alibre Design 27.0.1.27039\Program\AlibreAddOn.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AlibreX">
      <HintPath>C:\Program Files\Alibre Design 27.0.1.27039\Program\AlibreX.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Data.v22.1">
      <HintPath>C:\Program Files\Alibre Design 27.0.1.27039\Program\DevExpress.Data.v22.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="generics_NET">
      <HintPath>C:\Program Files\Alibre Design 27.0.1.27039\Program\generics_NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ObjectListView">
      <HintPath>..\vendor\ObjectListView.dll</HintPath>
    </Reference>
    <Reference Include="SupportClass">
      <HintPath>C:\Program Files\Alibre Design 27.0.1.27039\Program\SupportClass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows" />
    <Reference Update="System.Resources.Extensions, Version=7.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AlibreDataViewer\AlibreDataViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Bevel\Views\BevelGearView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CycloidalGear\CycliodalGearParametersForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataBrowser\Materials\MaterialPicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataBrowser\PartNoConfig\PartNoConfig.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Involute\View\GearView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PlaneFinder\PlaneFinder.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Bevel\Images\BevelGearTemplate.AD_PRT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bevel\Images\BevelMeshing.png" />
    <Content Include="Bevel\Images\DimensionsAndAngles.png" />
    <Content Include="Bevel\Images\Symbols.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Copyright and License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Gear\HelicalPinionTemplate.AD_PRT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Gear\HelicalWheelTemplate.AD_PRT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Gear\PinionTemplate.AD_PRT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Gear\WheelTemplate.AD_PRT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\add-circle.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\bulb.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\cog-double.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\CycloidalGear.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\design-pen.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\design-tool.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\design-tool2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\fibonacci.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\file-code-add.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\file-code-question.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\file-code-star.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\file-settings.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\monitor-settings.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\search.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\userquestion.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="nexus.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UtilitiesForAlibre.adc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPP.PresentationCore" Version="1.0.0" />
    <PackageReference Include="MathML" Version="0.7.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.9.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="WpfMath" Version="2.1.0" />
    <PackageReference Include="XamlMath.Shared" Version="2.1.0" />
  </ItemGroup>
</Project>