# UtilitiesForAlibre

./: .editorconfig  .gitignore  README.md  SetupScript.iss  UtilitiesForAlibre.sln  qodana.yaml
ShortcutUtilities/: Program.cs  ShortcutUtilities.csproj
UnitTests/: BevelGearCalculatorTests.cs  ConsoleIO.cs  KFactorTests.cs  LatexImageForm.cs  LatexImageTests.cs  ProfileTests.cs  TrochoidTests.cs  UnitTests.csproj
UnitTests/Involute/: GearViewPresenterTests.cs
UnitTests/Involute/Builder/: ExternalSpurHelicalToothBuilderTest.cs
UnitTests/Involute/Calculator/: ProfileShiftedExternalHelicalGearCalculatorTest.cs  ProfileShiftedExternalSpurGearCalculatorTest.cs  ProfileShiftedIntExtHelicalGearCalculatorTest.cs  ProfileShiftedIntExtSpurGearCalculatorTest.cs
UnitTests/Involute/Model/: GearStyleTest.cs
UnitTests/Utils/: ConversionUtilsTests.cs
UnitTests/Worm/: WormGearCalculatorTests.cs
UtilitiesForAlibre/: AboutForm.Designer.cs  AboutForm.cs  AlibreAddOn.cs  Copyright and License.txt  Globals.cs  Program.cs  UtilitiesForAlibre.adc  UtilitiesForAlibre.cs  UtilitiesForAlibre.csproj  packages.config
UtilitiesForAlibre/AlibreDataViewer/: AlibreDataViewer.Designer.cs  AlibreDataViewer.cs  AlibreDataViewerAddOnCommand.cs  AlibreDataViewerAddOnCommandTerminateEventArgs.cs
UtilitiesForAlibre/Bevel/Builder/: BevelGearBuilder.cs
UtilitiesForAlibre/Bevel/Calculator/: BevelGearCalculator.cs  KFactorDictionary.cs  KfactorCalculator.cs
UtilitiesForAlibre/Bevel/Models/: BevelGear.cs  BevelGearData.cs  BevelLatexStrings.cs  IBevelGear.cs
UtilitiesForAlibre/Bevel/Presenters/: BevelGearPresenter.cs
UtilitiesForAlibre/Bevel/Views/: BevelGearForm.Designer.cs  BevelGearForm.cs  BevelGearForm.resx  BevelGearView.Designer.cs  BevelGearView.cs  BevelHelp.Designer.cs  BevelHelp.cs  IBevelGearView.cs
UtilitiesForAlibre/CycloidalGear/: CycliodalGearParametersForm.Designer.cs  CycliodalGearParametersForm.cs  CycliodalGearParametersForm.resx  CycloidalGearAddOnCommand.cs  CycloidalGearAddOnCommandTerminateEventArgs.cs  CycloidalGearBuilder.cs  CycloidalGearProperties.cs
UtilitiesForAlibre/DataBrowser/: AlibreConnector.cs  AlibreData.cs  AlibreFileSystem.cs  DataBrowser.Designer.cs  DataBrowser.cs  ShellUtilities.cs
UtilitiesForAlibre/DataBrowser/Materials/: MaterialNode.cs  MaterialPicker.Designer.cs  MaterialPicker.cs  MaterialPicker.resx
UtilitiesForAlibre/DataBrowser/PartNoConfig/: PartNoConfig.Designer.cs  PartNoConfig.cs
UtilitiesForAlibre/FaceArea/: FaceArea.Designer.cs  FaceArea.cs  FaceAreaAddOnCommand.cs  FaceAreaAddOnCommandTerminateEventArgs.cs
UtilitiesForAlibre/Gear/: BevelGearTemplate.AD_PRT  WormGearAssy.AD_ASM  WormGearAssy.AD_PKG  WormGearTemplate.AD_PRT  WormTemplate.AD_PRT
UtilitiesForAlibre/Involute/Builder/: AlibreToothBuilder.cs  ExternalHelicalGearBuilder.cs  ExternalSpurGearBuilder.cs  ExternalSpurHelicalToothBuilder.cs  IToothPointsBuilder.cs  InternalHelicalGearBuilder.cs  InternalSpurGearBuilder.cs  InternalSpurHelicalToothBuilder.cs
UtilitiesForAlibre/Involute/Calculator/: Geometry.cs  IGearCalculator.cs  InternalToothPointCalculator.cs  ProfileShiftedExternalHelicalGearCalculator.cs  ProfileShiftedExternalSpurGearCalculator.cs  ProfileShiftedIntExtHelicalGearCalculator.cs  ProfileShiftedIntExtSpurGearCalculator.cs  ToothPointCalculator.cs
UtilitiesForAlibre/Involute/Model/: GearChangeEventArgs.cs  GearData.cs  GearDesignInputParams.cs  GearDesignOutputParams.cs  GearPairDesignInputParams.cs  GearPairDesignOutputParams.cs  GearPoint.cs  GearStyle.cs  IGearDesignInputParams.cs  IGearDesignOutputParams.cs  IGearPairDesignInputParams.cs  IGearPairDesignOutputParams.cs  Tooth.cs  ToothPoint.cs  Trochoid.cs
UtilitiesForAlibre/Involute/Presenter/: GearViewPresenter.cs
UtilitiesForAlibre/Involute/View/: GearView.Designer.cs  GearView.cs  GearView.resx  InvoluteGearForm.Designer.cs  InvoluteGearForm.cs
UtilitiesForAlibre/PlaneFinder/: PlaneFinder.Designer.cs  PlaneFinder.cs  PlaneFinderAddOnCommand.cs  PlaneFinderAddOnCommandTerminateEventArgs.cs
UtilitiesForAlibre/Properties/: AssemblyInfo.cs  Properties.cs  Settings.Designer.cs
UtilitiesForAlibre/RackPinion/Presenter/: RackPinionPresenter.cs
UtilitiesForAlibre/Shortcuts/Calculator/: HtmlReport.cs  ShortcutsCalculator.cs
UtilitiesForAlibre/Shortcuts/Model/: AlibreShortcut.cs  KeyButtons.cs  KeyCodes.cs  KeyStrings.cs  KeyText.cs  SvgDictionary.cs
UtilitiesForAlibre/Shortcuts/Presenter/: KeyboardPresenter.cs  Queries.cs
UtilitiesForAlibre/Shortcuts/Utils/: StringImageUtils.cs
UtilitiesForAlibre/Shortcuts/View/: ColorPreferences.Designer.cs  ColorPreferences.cs  ColorPreferences.resx  ColorPreferencesForm.Designer.cs  ColorPreferencesForm.cs  KeyboardControl.Designer.cs  KeyboardControl.cs  KeyboardControl.resx  KeyboardForm.Designer.cs  KeyboardForm.cs  KeyboardShortcutForm.Designer.cs  KeyboardShortcutForm.cs  KeyboardShortcutForm.resx  ShortcutButton.cs
UtilitiesForAlibre/Utils/: ConversionUtils.cs  GearTemplateUtils.cs  LatexUtils.cs
UtilitiesForAlibre/WormGear/Builder/: WormGearBuilder.cs
UtilitiesForAlibre/WormGear/Calculator/: WormGearCalculator.cs
UtilitiesForAlibre/WormGear/Model/: WormDesignInputParams.cs  WormDesignOutputParams.cs  WormGearDesignInputParams.cs  WormGearDesignOutputParams.cs  WormGearPairDesignInputParams.cs  WormGearPairDesignOutputParams.cs
UtilitiesForAlibre/WormGear/Presenter/: WormGearPresenter.cs
UtilitiesForAlibre/WormGear/View/: WormGearForm.Designer.cs  WormGearForm.cs  WormGearView.Designer.cs  WormGearView.cs
docs/Writerside/: hi.tree
docs/Writerside/topics/: Axial-Module-Worm-Gears.topic  Module.topic  Snippets.topic  Steps-In-Worm-Gear-Design.topic  Testpage.topic
